export STRAVA_CLIENT_SECRET=""
export STRAVA_CLIENT_ID=""
export STRAVA_CODE=""
export RUST_LOG=""
export RUST_BACKTRACE=1
export URL_WEBHOOK=""
export VERIFY_TOKEN=""
export REDIS_URL=""
export RUUUN_PORT=""